{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "sourceMap": false,
    "baseUrl": "./src",
    "outDir": ".",
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node10",
    "removeComments": true,
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./node_modules/*"]
    },
    "plugins": [
      {
        "transform": "./compileScripts/transformer.ts",
        "mapDir": "./maps/map.w3x",
        "entryFile": "./src/main.ts",
        "outputDir": "./dist/map.w3x"
      }
    ],
    "types": [
      "@typescript-to-lua/language-extensions",
      "lua-types/core/coroutine",
      "lua-types/core/global",
      "lua-types/core/math",
      "lua-types/core/string",
      "lua-types/core/table",
      "lua-types/core/os",
      "lua-types/special/5.3",
      "war3-objectdata/dist/cjs/objectdata",
      "node"
    ],
    "typeRoots": ["./types", "./node_modules/@types", "./node_modules"]
  },
  "include": ["./src/*/**.ts", "./types/**/*.d.ts"],
  "exclude": ["./test/*/**.ts"],
  "tstl": {
    "luaTarget": "5.3",
    "buildMode": "default",
    "luaBundleEntry": "./src/game.ts",
    "luaBundle": "./dist/tstl_output.lua",
    "noImplicitSelf": true,
    "noHeader": true,
    "luaLibImport": "require",
    "measurePerformance": true,
    "sourceMapTraceback": false,
    "tstlVerbose": false,
    "luaPlugins": [
      //TODO: Add constant folding
    ],
    "noResolvePaths": ["typescript", "typescript-to-lua"]
  },
  "ts-node": {
    "compiler": "ts-patch/compiler",
    "preferTsExts": true,
    "pretty": true,
    "transpileOnly": true
  }
}
